apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2022-04-13T22:28:08Z
  name: djin-platform-app-dns-chaos
  version: 0.2.0
  annotations:
    categories: app-dns-chaos
    chartDescription: Injects pod network chaos on applications using cmd probe.
spec:
  displayName: djin-platform-app-network-chaos
  categoryDescription: >
    It generate loads, inject pod dns chaos on ns djin-platform appid targeted pods,
    uninstall the application and revert the chaos
  experiments:
    - pod-dns-error
    - pod-dns-spoof
  keywords:
    - Kubernetes
    - Pod
    - Network
    - Spoof
  platforms:
    - GKE
    - Minikube
    - Packet(Kubeadm)
    - EKS
    - AKS
  maintainers:
    - name: lamc
      email: crystal.lam@dowjones.com
  provider:
    name: ChaosNative
  links:
    - name: PIB Service Mesh Slack
      url: https://app.slack.com/client/T025QN6JG/CBQLJ650T
    - name: Documentation
      url: https://docs.litmuschaos.io/docs/chaoshub/#generic-chaos
  icon:
    - url:
      mediatype: image/png
