apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2022-04-13T22:28:08Z
  name: djin-dsv-app-network-chaos
  version: 0.1.0
  annotations:
    categories: app-network-chaos
    chartDescription: Injects pod network chaos on applications using cmd probe.
spec:
  displayName: djin-dsv-app-network-chaos
  categoryDescription: >
    It generate loads, inject pod network chaos on ns djin-user app pods,
    uninstall the application and revert the chaos
  experiments:
    - pod-network-loss
    - pod-network-latency
    - pod-network-corruption
    - pod-network-dupe
    - pod-network-partition
    - pod-dns-error
    - pod-dns-spoof
  keywords:
    - Kubernetes
    - Pod
    - Network
    - DNS
    - Latency
  platforms:
    - GKE
    - Minikube
    - Packet(Kubeadm)
    - EKS
    - AKS
  maintainers:
    - name: lamc
      email: crystal.lam@dowjones.com
  provider:
    name: ChaosNative
  links:
    - name: PIB Service Mesh Slack
      url: https://app.slack.com/client/T025QN6JG/CBQLJ650T
    - name: Documentation
      url: https://docs.litmuschaos.io/docs/chaoshub/#generic-chaos
  icon:
    - url:
      mediatype: image/png
