apiVersion: litmuchaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  createdAt: 2021-04-04T13:41:08Z
  name: infra-node-compute-storage-chaos
  version: 1.0.0
  annotations:
    categories: infra-node-compute-storage-chaos
    chartDescription: Injects chaos on nodes using cmd probe.
spec:
  displayName: infra-node-compute-storage-chaos
  categoryDescription: >
    It generate loads, inject chaos on nodes and revert the chaos
  experiments:
    - node-cpu-hog
    - node-memory-hog
    - node-drain
    - node-taint
    - node-io-stress
    - node-restart
  keywords:
    - Kubernetes
    - Node
    - Memory
    - CPU
    - Disk_Stress
    - Ephemeral_Storage
  platforms:
    - GKE
    - Minikube
    - Packet(Kubeadm)
    - EKS
    - AKS
  maintainers:
    - name: lamc
      email: crystal.lam@dowjones.com
  provider:
    name: ChaosNative
  links:
    - name: PIB Service Mesh Slack
      url: https://app.slack.com/client/T025QN6JG/CBQLJ650T
    - name: Documentation
      url: https://docs.litmuschaos.io/docs/chaoshub/#generic-chaos
  icon:
    - url:
      mediatype: image/png
